# TestedeSoftware

./: Grafo de Causa e Efeito e Tabela de Decisão  Grafo de Fluxo de Controle  README.md  tarefa004_gabarito.md  tarefa005_gabarito.md  ts2021-2_prova-p1_201602522_correcao.md
valida_cpf/: pom.xml
valida_cpf/src/main/java/cpf/: validaCPF.java
valida_cpf/src/test/java/cpf/: ValidaCPFTeste.java
