## Tarefa 005 - 08/02/2022 - Grafo de Causa e Efeito / Tabela de Decisão.

1.Considere o seguinte cenário: Uma corretora de seguros concede desconto sobre o prêmio anual de seguro de automóvel, aos seus segurados conforme as regras a seguir:

|Sexo|Idade (anos)|Estado Civil|Desconto (%)|
| --- | --- | --- | --- |
|Masculino|< 25|Solteiro|0|
|Masculino|< 25|Casado|5|
|Masculino|> 25|Solteiro|10|
|Masculino|> 25|Casado|15|
|Feminino|< 25|Solteira|5|
|Feminino|< 25|Casada|10|
|Feminino|> 25|Solteira|15|
|Feminino|> 25|Casada|20|
2. Solicita-se:
1. Geração do grafo de causa e efeito para representar este cenário.
Endereço com imagem: https://docs.google.com/document/d/1R2dvEYr18aAGIVIXFbJFjEXO1aLgg-6nWMJ80E-sR6c/edit?usp=sharing

2. Geração da tabela de decisão para representar o cenário.

| Condições |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Masculino | V | V | V | V | F | F | F | F |
| >25 | V | V | F | F | V | V | F | F |
| Casado | V | F | V | F | F | V | F | V |
| Ações |
| 0% | --- | --- | --- | X | --- | --- | --- | --- |
| 5% | --- | --- | X | --- | --- | --- | X | --- |
| 10% | --- | X | --- | --- | --- | --- | --- | X |
| 15% | X | --- | --- | --- | X | --- | --- | --- |
| 20% | --- | --- | --- | --- | --- | X | --- | --- |
3. Geração do conjunto de casos de teste suficientes para cobrir todos os cenários, constantes do grafo e da tabela de decisão.

| Caso de Teste | Sexo | Idade (anos) | Estado Civil | Saída Esperada (R$) |
| --- | --- | --- | --- | --- |
| CT1 | Masculino | < 25 | Solteiro | 0 |
| CT2 | Masculino | < 25 | Casado | 100 |
| CT3 | Masculino | > 25 | Solteiro | 200 |
| CT4 | Masculino | > 25 | Casado | 300 |
| CT5 | Feminino | < 25 | Solteira | 100 |
| CT6 | Feminino | < 25 | Casada | 200 |
| CT7 | Feminino | > 25 | Solteira | 300 |
| CT8 | Feminino | > 25 | Casada | 400 |
4. Em relação aos casos de teste, considere o valor do seguro de R$ 2.000,00 (Dois mil reais). Desta forma, o valor esperado, do resultado do caso de teste, deve ser o valor líquido a ser pago. Ou seja, o prêmio deduzido do valor correspondente ao percentual do desconto obtido pelo cliente.
INSTRUÇÕES:
1. Tipo: Tarefa Individual;
2. Local de Entrega: Repositório pessoal, no github. O arquivo a ser entregue é este mesmo, editado com a inclusão dos dados solicitados.
3. Data da Entrega: 14/02/2022, as 23h59min.
4. Critério de Aceitação: Arquivo entregue com os dados solicitados.
